PORT=4000
DB_URI="mongodb+srv://NitishJha:JhaNitishJha@arts-artist.fsb3psc.mongodb.net/Arts_Artist?retryWrites=true&w=majority"
JWT_SECRET=NARITSTARTIISTSH
JWT_EXPIRE=5d
SMPT_SERVICE="gmail"
SMPT_MAIL="golusrivastav1@gmail.com"
SMPT_PASSWORD="mwevfdrhnofuompg"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
CLOUDINARY_NAME=dba4sb09t
CLOUDINARY_API_KEY=546551796285724
CLOUDINARY_API_SECRET=YIynDx2b8TNW02nG4szmOmKR_6I
FRONTEND_URL="http://localhost:3000/"
STRIPE_API_KEY=pk_test_51Kk9J4SCLb05FF21MQqlmns8C2x6VBadWT4mJ02iqcVtzW15Rk1KhdyOZJ32I82CWIywRHeoPsFwL2R5YCK24uUM00oPhkwkqz
STRIPE_SECRET_KEY=sk_test_51Kk9J4SCLb05FF219uREwcQRTfCAzuPs3o3ZhA8OCHT15okSrzSysRJKu2mzQoRnPCyXgAv5wbb8woFpb6x8DfCL00cSZr57oj